---
- name: copy file from local to remote server
  hosts: all
  tasks:
  - name: copy file
    copy:
     src: /home/surya/script-projects/.local-system-monitoring-report.sh
     dest: /opt/.local-system-monitoring-report.sh


